######################################################################
# Automatically generated by qmake (2.01a) ??? ??? 10 11:34:40 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += mainwindow.h qextserialbase.h qextserialport.h win_qextserialport.h
FORMS += mainwindow.ui
SOURCES += main.cpp \
           mainwindow.cpp \
           qextserialbase.cpp \
           qextserialport.cpp \
           win_qextserialport.cpp
RC_FILE+=porttest.rc
